body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('img/Fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

.form-container {
    background-color: #1c2833;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    color: #fff;
}

.form-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

.form-container label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    text-align: left;
}

.form-container input {
    width: 90%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background: #34495e;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
}

.form-container button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #2980b9;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.form-container button:hover {
    background: #3498db;
}

.form-container p {
    margin-top: 20px;
}

.form-container a {
    color: #3498db;
    text-decoration: none;
}

.form-container a:hover {
    text-decoration: underline;
}
