/* grafica.css */

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2; /* Light gray */
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50; /* Verde naturaleza */
    color: white;
    margin-bottom: 20px;
}

.nav-link {
    color: #4CAF50;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
}

.nav-link:hover {
    text-decoration: underline;
}

.title-container {
    text-align: center;
    margin-bottom: 20px;
}

.title-container h1 {
    font-size: 2.5em;
    color: #4CAF50;
}

.chart-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container {
    width: 100%;
    height: 500px; /* Puedes ajustar esta altura según sea necesario */
    margin: 0 auto;
    position: relative;
}

.message-container {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2em;
    color: #4CAF50;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.button-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
}

.button-container button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* Highcharts Chart Custom Styles */
.chart-container {
    animation: grow 1s ease-in-out;
}

@keyframes grow {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
